[gd_scene load_steps=3 format=3 uid="uid://2p76febnbek2"]

[ext_resource type="PackedScene" uid="uid://hqyhr1k8pb1r" path="res://character_base.tscn" id="1_0dn2y"]
[ext_resource type="ArrayMesh" uid="uid://oc5kawsh4jjr" path="res://level1.obj" id="2_1xkgb"]

[node name="world" type="Node3D"]

[node name="character_base" parent="." instance=ExtResource("1_0dn2y")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2, 2)
fov = 50.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Level1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = ExtResource("2_1xkgb")
